# generator

Generator with JSON

To test - generate JSON - First you may check methods that you can use.
For example to remove word "cat" in String: "example cat is a cat" use after turn on your server:
http://127.0.0.1:8080/api/math/text/removeWordd?text=example cat is a cat&word=cat